apiVersion: v1
kind: ConfigMap
metadata:
  name: rails-events-config
data:
  PORT: "3000"
  RACK_ENV: development
  RAILS_ENV: development
  RAILS_LOG_TO_STDOUT: "true"
  RAILS_SERVE_STATIC_FILES: "true"
  SECRET_KEY_BASE: "secret"
  DATABASE_NAME: "rails-events_development"
  DATABASE_USER: "postgres"
  DATABASE_PASSWORD: ""
  DATABASE_HOST: "127.0.0.1"
  DATABASE_PORT: "5432"
  POSTGRES_HOST_AUTH_METHOD: trust
